# atlas-billing-platform

./: .gitignore  Makefile  README.md  README2.md  atlas-billing-platform-staff-architect-learning-plan-integrated-redo.md  atlas-billing-platform-staff-architect-learning-plan.md  pom.xml
apps/billing-app/: pom.xml
apps/billing-app/src/main/java/com/atlas/billing/app/: BillingApplication.java
apps/billing-app/src/main/java/com/atlas/billing/app/readiness/: EngineeringReadinessController.java
apps/billing-app/src/main/resources/: application.yml
apps/billing-app/src/test/java/com/atlas/billing/app/: BillingApplicationTest.java
apps/billing-app/src/test/java/com/atlas/billing/app/readiness/: EngineeringReadinessControllerTest.java
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
devops/: maven-toolchains.xml.example  renovate.json
docs/: generated-file-list.txt
docs/adr/: 0000-template.md  0001-use-maven-multi-module-monorepo.md
docs/architecture/: modular-monolith-conventions.md
docs/atlas-billing-platform-java25-modular-monolith-phases/: phase-00-engineering-workspace-foundation.md  phase-01-api-first-crud-modular-monolith-redone.md  phase-02-modular-monolith-hardening-and-api-governance.md  phase-03-domain-driven-billing-model.md  phase-04-hexagonal-architecture-and-integration-ports.md  phase-05-persistence-transactions-and-concurrency.md  phase-06-api-reliability-and-idempotency.md  phase-07-platform-libraries-and-spring-internals.md  phase-08-security-and-identity.md  phase-09-caching-read-models-and-performance.md  phase-10-outbox-inbox-and-event-driven-architecture.md  phase-11-kafka-event-streaming.md  phase-12-cdc-with-debezium.md  phase-13-distributed-workflows-and-reconciliation.md  phase-14-service-extraction-readiness-and-payment-boundary-validation.md  phase-15-observability-slos-and-incident-readiness.md  phase-16-quality-testing-and-governance.md  phase-17-local-production-like-platform-and-delivery.md  phase-18-advanced-java-track-inside-the-same-product.md  phase_01_extra_corrected_out_of_scope_mapping.md  phase_03_extra_country_tax_and_dynamic_pricing.md  phase_10_extra_notification_delivery_foundation.md  phase_11_extra_kafka_notification_delivery.md  phase_14_extra_real_payment_provider_integration.md
docs/engineering/: java-25-toolchain-governance.md  preview-feature-policy.md
docs/old/: phase-01-api-first-crud-modular-monolith.md
docs/runbooks/: local-build-failure.md
infrastructure/docker/: compose.yaml
platform/platform-bom/: pom.xml
platform/platform-parent/: pom.xml
platform/platform-starters/: pom.xml
platform/platform-starters/platform-starter-web/: pom.xml
platform/platform-starters/platform-starter-web/src/main/java/com/atlas/billing/platform/web/: AtlasWebAutoConfiguration.java  AtlasWebMarker.java
scripts/: print-repository-tree.sh
shared/shared-kernel/: pom.xml
shared/shared-kernel/src/main/java/com/atlas/billing/shared/kernel/: Money.java
shared/shared-kernel/src/test/java/com/atlas/billing/shared/kernel/: MoneyTest.java
