<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atlas.billing</groupId>
  <artifactId>atlas-billing-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Atlas Billing Platform</name>
  <description>Java 25 modular-monolith billing platform.</description>

  <modules>
    <module>platform/platform-bom</module>
    <module>platform/platform-parent</module>
    <module>platform/platform-starters</module>
    <module>shared/shared-kernel</module>
    <module>apps/billing-app</module>
  </modules>
</project>
